<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Formula Design | Wisenesis Education with Dr. Piao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: system-ui, sans-serif;
      background:#f8f8f8;
      margin:0; padding:0;
      color:#1f2937;
      line-height:1.6;
    }
    .page { max-width:900px; margin:0 auto; padding:1.5rem; }
    header { margin-bottom:1.5rem; }
    h1 { font-size:1.8rem; color:#064e3b; margin-bottom:0.8rem; }
    h2 { font-size:1.2rem; color:#047857; margin-top:1.3rem; }
    .btn {
      display:inline-block; padding:0.7rem 1.2rem;
      border-radius:999px; background:#111827; color:white;
      text-decoration:none; font-size:0.9rem; margin-top:1rem;
    }
    nav a { margin-right:1rem; color:#047857; text-decoration:none; }
    nav a:hover { text-decoration:underline; }
    .footer {
      margin-top:2rem;
      font-size:0.8rem;
      color:#9ca3af;
      text-align:center;
    }
  </style>
</head>
<body>
<div class="page">

  <header>
    <nav>
      <a href="index.html">← Back to Home</a>
      <a href="https://yuanlin-piao-s-school.teachable.com/" target="_blank">Teachable</a>
    </nav>
  </header>

  <h1>Advanced Formula Design</h1>

  <p>
    <strong>Advanced Formula Design</strong> is the flagship Wisenesis course, created for experienced
    TCM students and practitioners who want to deepen their prescription logic and real-world herbal
    decision-making.
  </p>

  <p>
    Instead of memorizing formulas, you will learn how to:
  </p>

  <ul>
    <li>Identify the core pathomechanism in complex cases</li>
    <li>Select a stable base formula</li>
    <li>Layer add-ons, modifications, and sub-formulas</li>
    <li>Adjust dosage and structure over multi-visit follow-ups</li>
    <li>Build a replicable clinical thinking model</li>
  </ul>

  <h2>Who this course is for</h2>
  <ul>
    <li>Senior TCM students preparing for clinic</li>
    <li>Herbalists wanting deeper formula skills</li>
    <li>Acupuncturists who want stronger herbal reasoning</li>
    <li>Doctors treating chronic internal medicine patterns</li>
  </ul>

  <h2>Enroll on Teachable</h2>
  <p>
    The full course is hosted on Teachable. Click below to view pricing,
    curriculum, and upcoming updates.
  </p>

  <a class="btn" href="https://yuanlin-piao-s-school.teachable.com/" target="_blank">
    Go to Advanced Formula Design
  </a>

  <div class="footer">© <span id="year"></span> Wisenesis Education</div>

</div>

<script>
document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>
